html {
  font-size: 16px;

}

/*----- css reset -----*/
body,
h1,
h2,
h3,
p,
figure,
picture {
  margin: 0;

}

ul,
ol {
  padding: 0;

}


/* ------------------variables-----------------------  */
:root {
  --clr-primary: black;
  --clr-secondary: dark grey;
  --clr-accent: #A80000;
  --clr-light: gray;
  --clr-white: white;



  /* Font families */

  --font-family-heading: 'Roboto', serif;
  --font-family-body: 'Open Sans', sans-serif;
  --font-family-buttons: 'Poppins', sans-serif;


  /* Font Sizes */
  --font-size-h1: 2.8rem;
  --font-size-h2: 2.4rem;
  --font-size-h3: 2.0rem;
  --font-size-p: 1.8rem;
  --font-size-list: 1.6rem;
  --font-size-buttons: 2.0rem;
  --font-size-forms: 1.6rem;

  /* Font Weight */
  --font-weight-heading: 700;
  /* Bold */
  --font-weight-body: 400;
  /* Regular */
  --font-weight-buttons: 500;
  /* Medium */

  /* Letter spacing */

  --letter-spacing-1: 1px;
  --letter-spacing-2: 2px;
  --letter-spacing-3: 3px;

  --line-height-body: 1.5;
  --line-height-heading: 1.2;
  --line-height-list: 1.4;

}


/* google fonts link */

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');



/* --------------------Utility Classes  color --------------------- */
.text-primary {
  color: var(--clr-primary);
}

.text-secondary {
  color: var(--clr-secondary);
}

.text-accent {
  color: var(--clr-accent);
}

.text-light {
  color: var(--clr-light);
}

.text-white {
  color: var(--clr-white);
}

.bg-primary {
  background-color: var(--clr-primary);
}

.bg-secondary {
  background-color: var(--clr-secondary);
}

.bg-accent {
  background-color: var(--clr-accent);
}

.bg-light {
  background-color: var(--clr-light);
}

.bg-white {
  background-color: var(--clr-white);
}

.text-primary-light {
  color: var(--clr-primary-100);
}

.bg-primary-light {
  background-color: var(--clr-primary-100);
}

.text-primary-dark {
  color: var(--clr-primary-300);
}

.bg-primary-dark {
  background-color: var(--clr-primary-300);
}




/*----------- Typography Utility Classes ------------------- */

.u-font-heading {
  font-family: var(--font-family-heading);
}

.u-font-body {
  font-family: var(--font-family-body);
}

.u-font-buttons {
  font-family: var(--font-family-buttons);
}

.u-font-weight-bold {
  font-weight: var(--font-weight-heading);
}

.u-font-weight-regular {
  font-weight: var(--font-weight-body);
}

.u-font-weight-medium {
  font-weight: var(--font-weight-buttons);
}

.u-font-size-h1 {
  font-size: var(--font-size-h1);
}

.u-font-size-h2 {
  font-size: var(--font-size-h2);
}

.u-font-size-h3 {
  font-size: var(--font-size-h3);
}

.u-font-size-p {
  font-size: var(--font-size-p);
}

.u-font-size-list {
  font-size: var(--font-size-list);
}

.u-font-size-buttons {
  font-size: var(--font-size-buttons);
}

.u-font-size-forms {
  font-size: var(--font-size-forms);
}

/* Utility classes for letter spacing */
.u-letter-spacing-1 {
  letter-spacing: 1px;
}

.u-letter-spacing-2 {
  letter-spacing: 2px;
}

.u-letter-spacing-3 {
  letter-spacing: 3px;
}

/* Utility classes for line height */
.u-line-height-body {
  line-height: 1.5;
}

.u-line-height-heading {
  line-height: 1.2;
}

.u-line-height-list {
  line-height: 1.4;
}



/* Heading (H1) */
.u-font-headings {
  font-family: 'Roboto', serif;
  font-size: 2.8rem;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: 0.05em;
}

/* Subheading (H2) */
.u-font-subheading {
  font-family: 'Roboto', serif;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: 0.05em;
}

/* Sub-subheading (H3) */
.u-font-sub-subheading {
  font-family: 'Roboto', serif;
  font-size: 2.0rem;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: 0.05em;
}

/* Body Text (P) */
.u-font-body-text {
  font-family: 'Open Sans', sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0;
}

/* List Items */
.u-font-list-item {
  font-family: 'Open Sans', sans-serif;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0;
}

/* Buttons, CTAs */
.u-font-buttons {
  font-family: 'Poppins', sans-serif;
  font-size: 2.0rem;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.05em;
}



/* ----------------   Margin utility classes ---------- */


.l-m-1 {
  margin: 1rem;
}

/* 16px */
.l-mt-1 {
  margin-top: 1rem;
}

.l-mb-1 {
  margin-bottom: 1rem;
}

.l-ml-1 {
  margin-left: 1rem;
}

.l-mr-1 {
  margin-right: 1rem;
}

.l-mx-1 {
  margin-left: 1rem;
  margin-right: 1rem;
}

.l-my-1 {
  margin-top: 1rem;
  margin-bottom: 1rem;
}



/* 20px */
.l-m-1-25 {
  margin: 1.25rem;
}

.l-mt-1-25 {
  margin-top: 1.25rem;
}

.l-mb-1-25 {
  margin-bottom: 1.25rem;
}

.l-ml-1-25 {
  margin-left: 1.25rem;
}

.l-mr-1-25 {
  margin-right: 1.25rem;
}

.l-mx-1-25 {
  margin-left: 1.25rem;
  margin-right: 1.25rem;
}

.l-my-1-25 {
  margin-top: 1.25rem;
  margin-bottom: 1.25rem;
}

.l-m-1-5 {
  margin: 1.5rem;
}

/* 24px */
.l-mt-1-5 {
  margin-top: 1.5rem;
}

.l-mb-1-5 {
  margin-bottom: 1.5rem;
}

.l-ml-1-5 {
  margin-left: 1.5rem;
}

.l-mr-1-5 {
  margin-right: 1.5rem;
}

.l-mx-1-5 {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.l-my-1-5 {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}



/* 32px */
.l-m-2 {
  margin: 2rem;
}

.l-mt-2 {
  margin-top: 2rem;
}

.l-mt-2 {
  margin-top: 2rem;
}

.l-mb-2 {
  margin-bottom: 2rem;
}

.l-ml-2 {
  margin-left: 2rem;
}

.l-mr-2 {
  margin-right: 2rem;
}

.l-mx-2 {
  margin-left: 2rem;
  margin-right: 2rem;
}

.l-my-2 {
  margin-top: 2rem;
  margin-bottom: 2rem;
}


/* ----------------   Padding utility classes ---------- */

/* 16px */

.l-p-1 {
  padding: 1rem;
}

.l-pt-1 {
  padding-top: 1rem;
}

.l-pb-1 {
  padding-bottom: 1rem;
}

.l-pl-1 {
  padding-left: 1rem;
}

.l-pr-1 {
  padding-right: 1rem;
}

.l-px-1 {
  padding-left: 1rem;
  padding-right: 1rem;
}

.l-py-1 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.l-p-1-25 {
  padding: 1.25rem;
}

/* 20px */
.l-pt-1-25 {
  padding-top: 1.25rem;
}

.l-pb-1-25 {
  padding-bottom: 1.25rem;
}

.l-pl-1-25 {
  padding-left: 1.25rem;
}

.l-pr-1-25 {
  padding-right: 1.25rem;
}

.l-px-1-25 {
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}

.l-py-1-25 {
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
}

/* 24px */

.l-p-1-5 {
  padding: 1.5rem;
}

.l-pt-1-5 {
  padding-top: 1.5rem;
}

.l-pb-1-5 {
  padding-bottom: 1.5rem;
}

.l-pl-1-5 {
  padding-left: 1.5rem;
}

.l-pr-1-5 {
  padding-right: 1.5rem;
}

.l-px-1-5 {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.l-py-1-5 {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}


/* 32px */

.l-p-2 {
  padding: 2rem;
}

.l-pt-2 {
  padding-top: 2rem;
}

.l-pb-2 {
  padding-bottom: 2rem;
}

.l-pl-2 {
  padding-left: 2rem;
}

.l-pr-2 {
  padding-right: 2rem;
}

.l-px-2 {
  padding-left: 2rem;
  padding-right: 2rem;
}

.l-py-2 {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

/* ----------------   Flexbox and Grid utility classes ---------- */


/* Flexbox Layout Classes */
.l-flex {
  display: flex;
}

/* This class has flex applied on desktop and block adapted on mobile */
.l-flex-or-block {
  display: block;
}

.l-flex-column {
  flex-direction: column;
}

.l-flex-row {
  flex-direction: row;
}

.l-flex-column-reverse {
  flex-direction: column-reverse;
}

.l-flex-row-reverse {
  flex-direction: row-reverse;
}

.l-flex-wrap {
  flex-wrap: wrap;
}

.l-flex-nowrap {
  flex-wrap: nowrap;
}

.l-flex-wrap-reverse {
  flex-wrap: wrap-reverse;
}

.l-flex-justify-start {
  justify-content: flex-start;
}

.l-flex-justify-end {
  justify-content: flex-end;
}

.l-flex-justify-space-between {
  justify-content: space-between;
}

.l-flex-justify-space-around {
  justify-content: space-around;
}

.l-justify-center {
  justify-content: center;
}

.l-align-center {
  align-items: center;
}

/* Grid Layout Classes */
.l-grid {
  display: grid;
}

.l-grid-columns-2 {
  grid-template-columns: repeat(2, 1fr);
}

.l-grid-columns-3 {
  grid-template-columns: repeat(3, 1fr);
}

.l-grid-rows {
  grid-template-rows: auto;
}

.l-grid-auto {
  grid-template-columns: repeat(auto-fill, minmax(0, 1fr));
}

.l-grid-columns-1 {
  grid-template-columns: repeat(1, 1fr);
}

.l-grid-columns-2 {
  grid-template-columns: repeat(2, 1fr);
}

.l-grid-columns-3 {
  grid-template-columns: repeat(3, 1fr);
}

.l-grid-columns-4 {
  grid-template-columns: repeat(4, 1fr);
}


.l-grid-gap-1 {
  gap: 1rem;
}

.l-grid-gap-2 {
  gap: 2rem;
}

.l-grid-gap-3 {
  gap: 3rem;
}

.l-grid-gap-4 {
  gap: 4rem;
}

/* Grid Column Gap */
.l-grid-column-gap-1 {
  column-gap: 1rem;
}

.l-grid-column-gap-2 {
  column-gap: 2rem;
}

.l-grid-column-gap-3 {
  column-gap: 3rem;
}

.l-grid-column-gap-4 {
  column-gap: 4rem;
}

/* Grid Auto Rows */
.l-grid-auto-rows {
  grid-auto-rows: minmax(100px, auto);
}

/* Grid Auto Columns */
.l-grid-auto-columns {
  grid-auto-columns: minmax(100px, auto);
}

.l-justify-items-center {
  justify-items: center;
}

.l-align-content-center {
  align-content: center;
}

/* ---- Position ------ */

/* Fixed Position */
.l-position-fixed {
  position: fixed;
}

/* Absolute Position */
.l-position-absolute {
  position: absolute;
}

/* Relative Position */
.l-position-relative {
  position: relative;
}

/* Sticky Position */
.l-position-sticky {
  position: sticky;
}

/* Hide Element */
.u-hide-mobile {
  display: none;
}

/* Show Element */
.u-show-mobile {
  display: block;
}

/* ----------------   Container  utility classes ---------- */
/* max width for mobile */
.container-mobile {
  max-width: 480px;
  padding: 16px;
  margin: auto;
}


/* Full-width container class for mobile */
.container-full-width {
  width: 100%;
  margin: auto;
  padding: 16px;
}


/*---------------- Media query for desktop devices ------------*/
@media (min-width: 767px) {

  /* Max-width for desktop */
  .container-desktop {
    max-width: 1000px;
    /* Constrained max-width for desktop */
    margin: 0 auto;
    /* Centering the container */
    padding: 32px;
    /* Adjusted padding for desktop */
    padding-left: 200px;
    margin-top: 60px;
  }

  /* Full-width container class for desktop */
  .container-full-width {
    width: 1200px;
    margin: auto;
    padding-left: 200px;
  }

  /* Hide Element */
  .u-hide-desktop {
    display: none;
  }

  /* Show Element */
  .u-show-desktop {
    display: block;
  }


}



/*   code for nursery site  */

/*  mobile navbar */
.mobile-navbar {
  display: flex;
  background-color: var(--clr-white);
  color: var(--clr-primary);
  padding: 10px;
  justify-content: space-between;
  cursor: pointer;
}

/* mobile navbar active state */
.mobile-navbar li.active {
  background-color: var(--clr-light);
  font-size: medium;
}

/* mobile navbar anchor */

.mobile-navbar a {
  text-decoration: none;
  color: var(--clr-secondary);
}


/* Hide the side navbar on mobile */
.side-navbar {
  display: none;
}

/*  mobile bar hamberger show*/
.side-navbar.show {
  display: block;
  width: 100px;

}

/*  side navbar  anchor on desktop*/
.side-navbar a {
  text-decoration: none;
  color: var(--clr-primary);
}

/*  top navbar hide on mobile*/
.top-navbar {
  display: none;
}

/*  desktop active state */
.logo-active-state {
  background-color: var(--clr-light);
}

.top-navbar-links a.active {
  background-color: var(--clr-light);
}

/*  website logo */
.logo-text {
  font-size: 1.5rem;
  /* Adjust the font size as needed */
  font-weight: bold;
  color: #333;
  /* Adjust the color as needed */
  text-decoration: none;
}




.carousel {
  position: relative;
  overflow: hidden;
  margin: 20px auto;
  max-width: 400px;
}

.carousel__container {
  display: flex;
  transition: transform 0.5s ease;
}

.carousel__image {
  flex: 0 0 100%;
  /* Each image takes up the full width of the container */
  width: 40%;
  height: auto;
}

.carousel__control {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: transparent;
  border: none;
  font-size: 24px;
  cursor: pointer;
  z-index: 1;
}

.carousel__control--prev {
  left: 10px;
}

.carousel__control--next {
  right: 1%;
}


/* NAVBAR CSS */
header {
  border-bottom: 1px solid lightgray;
}

.logo img {
  height: 100px;
  width: 100px;
}


.options li {
  list-style-type: none;
  margin-right: 20px;
}

.menu-icon {
  display: none;
  cursor: pointer;
  color: black;
}



.header-ul li a {
  text-decoration: none;
}


/*HERO SECTION CSS */
.hero-section {
  position: relative;
  background-image: url("./images/herobg1.jpg");
  background-size: cover;
  background-position: center;
  text-align: center;
  min-height: 400px;
}

.hero-heading {
  font-size: 3rem;
}

.hero-subheading {
  font-size: 1.5rem;
}

/* cta button*/

.facebook-button {
  background-color: #3b5998;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  font-size: 1.2rem;
}

/* Product SECTION CSS*/


.product-list {
  overflow: hidden;
}

.card {
  border-radius: 10px;
  border: 1px solid lightgray;
  min-height: 250px;
  min-width: 230px;
  position: relative;

  align-items: center;
  overflow: hidden;
}

.relative {
  position: relative;
}

.active {
  height: 15px;
  width: 15px;
  border-radius: 50px;
  background-color: black;
}


/* About Us SECTION CSS */
.about-container {
  width: 100%;
}

.explore-btn {
  width: 200px;
  padding: 10px;
  align-self: center;
  background-color: lightblue;
  border-radius: 5px;
  outline: none;
  border: none;
  text-decoration: none;
  text-align: center;
  color: black;
}

.about-container img {
  border-radius: 10px;
  align-self: center;

}

/* Testimonials SECTION CSS*/
.t-card {
  min-height: 300px;
  border: 1px solid lightgray;
  border-radius: 5px;
  min-width: 200px;
}

.t-card img {
  height: 60px;
  width: 60px;
  border-radius: 1000px;
  border: 1px solid lightgray;
}

/* Certificates SECTION CSS */


.ann-card {
  background-color: lightgreen;
  width: 80%;
  border-radius: 10px;
  padding: 1rem;
}

.l-r-0-5 {
  border-radius: 0.5rem;
}

.l-r-1 {
  border-radius: 1rem;
}

.l-r-1-25 {
  border-radius: 1.25rem;
}

.l-r-1-5 {
  border-radius: 1.5rem;
}

.l-r-2 {
  border-radius: 2rem;
}

.l-b-1 {
  border: 1px solid lightgray;
}

.l-align-self-center {
  align-self: center;
}


/* Contact Us SECTION */
.field {
  padding: 10px;
  border-radius: 5px;
}

.submit-btn {
  width: 200px;
  padding: 10px;
  align-self: center;
  background-color: lightblue;
  border-radius: 5px;
  outline: none;
  border: none
}

.follow-container {
  align-self: flex-start;
}

.contact-from {
  min-width: 40%;
}

.w-100 {
  width: 100%;
}

/* Footer SECTION CSS */
footer {
  border-top: 1px solid lightgrey;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
}

.social-icons {
  height: 20px;
  width: 20px;
}

/* footer */
.quick-line a {
  text-decoration: none;
  color: black;
}

@media screen and (max-width: 768px) {
  .menu-icon {
    display: block;
  }

  .header-ul {
    flex-direction: column;
  }

  .options {
    display: none;
  }

  .options.active {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 40px;
    right: 10px;
    z-index: 1000;
    width: 150px;
    height: 150px;
    border-radius: 0;
    background-color: white;
  }

  .options.active li {
    margin-right: 0;
    margin-bottom: 10px;
  }

  /* Product SECTION CSS*/


  .product-list {
    display: grid;
    grid-template-columns: repeat(1, 1fr);

  }

  /* About Us SECTION CSS */
  .about-container {
    flex-direction: column;
  }

  /* certificate and announcement Section CSS */


  .ann-main-container {
    grid-template-columns: repeat(1, 1fr);
  }

  /* Contact Us SECTION */


  .contact-subcontainer {
    flex-direction: column;
  }

  /* Resources SECTION CSS */


  .resource-container {
    grid-template-columns: repeat(1, 1fr);
  }

  /* Footer SECTION CSS */
  .quick-line {
    display: none;
  }

}